apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: basic-auth
  namespace: dev
spec:
  encryptedData:
    password: AgCiHGYSbjKJ5PjXQu7MULawqqYS1vDq7Dyxe/Q0S1Apfy0YA7nCYNYPhG4oIXrZ1aZWi9Uf+9+93MIlHuCgI0Q7vgzWoEVq0iSqudaWKblW8XEDt/Su+DKx6D40OgntkIBkXyJenbiV/cLJLg9HDgANBMp+/5Tm5VO8lynLsIfCPjpqkCGpRvzc0yMgXOLB6J+jQ2j5yhHLhahF8pkTZ4+v7uDn+hpy8Jg646wVyrONl2XyvbA5pOKF4KXZhLsmZFZ1WwiEeGxJ0p5h7rPwssE9yMywd6B9uDBFHlMWQaXHJNCmv2VfESbyl5aDg22XnVBcYiGEWMmW3IlMIk7vbNgWU1UmsWaP5mhZ4ScXPRVs4JXJNvNFhw8rfZ+NG3pmBJqOJhZHU8daX5WlOxeAh0ppvmHNIHfNMbXTb4VIuI9C0DkpPTMLMKLlEle1aO8jVOlEnAYY2KE5LEkvjQHGYlDC29eRZGa3+pWseI9oVbTl70hLBoWilQRIsLs23FFfo72w8+Ye5lUtpXqr9cezXa8qrwbSn/piF/Zg6BRKczAixadgeMtZaOhWHlS/uL//t8fOHgA4QYNv5BX9qiXulDGMFzKGOCY9H7fYyGCSMocLIydYl13F6Pk26fbGmGZWRRcytEjLOW4veL1EUIN5fkEnk8Binrvj/9MEoBFYcTs3R0CHUTFvJX53eQj7jG9FZdYVd6xa7Q==
    user: AgCRX6pWkT+degm0nQ/aGM+W/gN5tOB9l3FbS2me8EmYJddwM/vp/kFpEzarWgL/9e9p6JFhKrJFOpnpAsB0Dz2Sbq8M+a4bMNPFgh29JJoednuQ4xwoPD/vVMgkuO/EuOMwVMfohA7v0ByZrexweZjA8Qlo9+nprtOijhEVoIcUpjtW0FE2LyKPJSXD3rxWm50fJjggPiRplNZVvDFf3hqn5CQyR8/bivoViG3a0eMe7yHoM6FlLaoyloCOMQX/LQoknK5Eel5ec5XfHjnbqbThNY9P6lMqGr5g/PS2sE1sDCmfxu5MVKm3106pJ9jgYbP6fPI30SmjkQgtNjPjeHn7q7lT6ptqpyVp9vUQ6qPE7lNahv16z58n0f3qz5h4PYVLifFC9Ti6oWbQAsdkALNOYMMr6odyJ9tY+UUYifQxLu9CPxqnycEURTzr9b5gGPWx5nSuGR4o1GeXd2J8C99nkvOynz6AmcLgxD6EsDdruhSRWGwIomthgWCRKSpBKtd7uMdOrqwjXXtZQozJ3/goD6pBXzycF2tIw5X+DmywfplpbR5ZnM00BzTWzsdmucHNyKoZjLZsVaxPBMXbLvkDplKQtno//+Fy76lZ94v6/8WWP1oBetc1ue6FazS4B699xs/19u6wtZhtUlJ/YPVAUdzibJ+zeeaTTK6AUVVmVTC5BzFxO2VUPJAY2Q/lhVQJVh11Xg==
  template:
    metadata:
      creationTimestamp: null
      name: basic-auth
      namespace: dev

